# 서버포트 설정
server.port = 7080

# oracle database 설정
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = shopping
spring.datasource.password = shoppinguser
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# mail 인증
# 지메일 SMTP를 사용하기 위해 설정
spring.mail.host=smtp.gmail.com
# 메일 전송 포트설정  
spring.mail.port=587
# 발신자 이메일 주소 //보내는사람 이메일 주소를 설정
spring.mail.username=jeonej1728@gmail.com
# 발신자 이메일 비밀번호 //발신자 이메일 비밀번호
spring.mail.password=tefysrrmfzzodlsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jpa 설정
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=4b695ade0d1816dab5bb094bc1f29fda
spring.security.oauth2.client.registration.kakao.client-secret=Sg7lMvciqonPk9igJWxbiBiC9ookir3E
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
